{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
      {
        "name": "Launch Example App",
        "program": "${workspaceFolder}/example-app/src/index.js",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "pwa-node",
        "cwd": "${workspaceFolder}/example-app/",
        "console": "internalConsole"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Jest Current File",
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",
        "args": [
          "${file}"
        ],
        "console": "internalConsole"
      }
		]
	}
}